# RickAndMortyWiki

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aura/project/rickandmortywiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/project/rickandmortywiki/: AllCharFragment.kt  AllCharViewModel.kt  ApiService.kt  AppDatabase.kt  AppGlideModule.kt  BindingAdapters.kt  Callback.kt  CharDao.kt  CharDiffCallback.kt  CharLocalRepo.kt  CharNetRepo.kt  CharPositionalDataSource.kt  CharRepo.kt  CharacterAdapter.kt  CharacterDataSource.kt  CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewModelFactory.kt  CharacterPage.kt  EpisodeAdapter.kt  EpisodeListConverter.kt  FailedRequest.kt  ImageLoader.kt  Interactions.kt  LocationConverter.kt  MainActivity.kt  MainShowFragment.kt  MainShowViewModel.kt  MainThreadExecutor.kt  Mapping.kt  OnCharClickListener.kt  OriginConverter.kt  RepoResult.kt  Router.kt  State.kt  SuccessfulRequest.kt  UrlTransformer.kt
app/src/main/res/drawable-v24/: round_corners_walk_item_internal.xml
app/src/main/res/layout/: activity_main.xml  all_char_fragment.xml  character_card.xml  character_details_fragment.xml  episode_fragment.xml  episode_item.xml  error_layout.xml  loading_layout.xml  location_fragment.xml  main_show_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aura/project/rickandmortywiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
