// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.room_version = '2.1.0'
    ext.retrofit_version = '2.5.0'
    ext.rx_version = '2.1.1'
    ext.coroutin_version = '1.1.1'
    ext.lifecycle_version = '2.2.0-alpha03'
    ext.ktlint_version = '1.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task hello {
    group = 'Welcome'
    description = 'Greetings you as well as it may'
    doLast {
        println("HELLOW MOTHERFUCKER")
    }
}

class Greetings extends DefaultTask {
    String message
    int repeat

    @TaskAction
    void sayGreetings() {
        for (int i = 0; i < repeat; i++)
            println("$i. $message")
    }
}

task helloClass(type: Greetings) {
    group = 'Welcome'
    description = 'Greetings from class'
    message = 'Message from class greetings task'
    repeat = 4
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
